	#for H2
driver-class-name = org.h2.Driver
username = sa
password = sa
url = jdbc:h2:mem:db;DB_CLOSE_DELAY=-1 
hiber-option = create

##for postgres
#
#username = postgres
#password = pass
#driverClassName= org.postgresql.Driver
#url= jdbc:postgresql://localhost:5432/your_db_name
#hiber-option = create
#
#database-name = your_db_name
#data-source-class-name = org.postgresql.ds.PGPoolingDataSource
#dialect = org.hibernate.dialect.PostgreSQLDialect
#schema = public
